audio/ac3											ac3
audio/m3u											m3u
audio/ogg											ogg
application/vnd.oasis.opendocument.presentation		odp
application/vnd.oasis.opendocument.spreadsheet		ods
application/vnd.oasis.opendocument.text				odt
application/x-bittorrent							torrent
application/x-bzip									bz2
application/x-bzip-compressed-tar					tar.bz2
application/x-bzip-compressed-tar					tbz2
application/x-glade									glade
application/x-gzip									gz
application/x-php									php
application/x-rar									rar
application/x-subrip								srt
image/x-tga											tga
text/csv											csv
text/x-subviewer									sub
text/x-java											java
video/ogg											ogg
video/x-matroska									mkv
