<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainwindow">
    <property name="title" translatable="yes">Indexor</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="mnitpath">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Path</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menupath">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imgmnscan">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="imgmnscan_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imgmnload">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="imgmnload_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imgmnsaveas">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="imgmnsaveas_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imgmnquit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="imgmnquit_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="chkmnlog">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Log window</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="chkmnlog_toggled_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="chkmninfopane">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Info Pane</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="chkmninfopane_toggled_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="immnsettings">
                        <property name="label" translatable="yes">_Settings</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="immnsettings_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imgmnabout">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="imgmnabout_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="toolbar_style">both</property>
                <child>
                  <object class="GtkToolButton" id="tbnewpath">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Scan path</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-new</property>
                    <signal name="clicked" handler="tbnewpath_clicked_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbloadfile">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Load</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                    <signal name="clicked" handler="tbloadfile_clicked_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="tbsep1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbsave">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-save</property>
                    <signal name="clicked" handler="tbsave_clicked_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="tbsep2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbsearch">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Search</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-find</property>
                    <signal name="clicked" handler="tbsearch_clicked_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entrysearch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hptreelist">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">200</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="tvdirtree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="rules_hint">True</property>
                    <signal name="cursor_changed" handler="tvdirtree_cursor_changed_cb"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvcolnamedt">
                        <property name="sizing">autosize</property>
                        <property name="title">Directories</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHPaned" id="hplistpane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">500</property>
                <signal name="size_allocate" handler="hplistpane_size_allocate_cb"/>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="tvfilelist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="expander_column">tvcolnamefl</property>
                        <property name="rules_hint">True</property>
                        <property name="hover_expand">True</property>
                        <property name="enable_grid_lines">vertical</property>
                        <property name="tooltip_column">1</property>
                        <signal name="cursor_changed" handler="tvfilelist_cursor_changed_cb"/>
                        <signal name="row_activated" handler="tvfilelist_row_activated_cb"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvcolnamefl">
                            <property name="resizable">True</property>
                            <property name="title">Files</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvcolsizefl">
                            <property name="resizable">True</property>
                            <property name="min_width">110</property>
                            <property name="max_width">160</property>
                            <property name="title">Size</property>
                            <property name="clickable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swinfopane">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkTable" id="tblinfopane">
                            <property name="visible">True</property>
                            <property name="n_rows">8</property>
                            <child>
                              <object class="GtkViewport" id="vwpinfoimg">
                                <property name="visible">True</property>
                                <property name="resize_mode">queue</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblgeninfo">
                                <property name="visible">True</property>
                                <property name="n_rows">8</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkTable" id="tblinfoabspath">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Abs. Path: </property>
                                        <property name="justify">right</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="lblinfoabspath">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblinforelpath">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblinforelpath">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Rel. Path: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblinfosize">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblinfosize">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label2">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Size: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblinfomime">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblinfomime">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Mimetype: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblinfoatime">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblinfoatime">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Accessed: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblinfomtime">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblinfomtime">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Modified: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">7</property>
                                    <property name="bottom_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label17">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">General</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="width_request">75</property>
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Name: </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblinfoname">
                                    <property name="width_request">130</property>
                                    <property name="visible">True</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">char</property>
                                    <property name="selectable">True</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblaudioinfo">
                                <property name="visible">True</property>
                                <property name="n_rows">6</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label16">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Audio</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator2">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblaudiochan">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkTable" id="tblaudiocha">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <child>
                                          <object class="GtkLabel" id="lblaudiochan">
                                            <property name="width_request">115</property>
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="selectable">True</property>
                                            <attributes>
                                              <attribute name="size" value="9000"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label27">
                                            <property name="width_request">80</property>
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Channels: </property>
                                            <attributes>
                                              <attribute name="size" value="9000"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblaudiobitrate">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblaudiobitrate">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Bitrate: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblaudiosample">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblaudiosample">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Sample rate: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblaudiocodec">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblaudiocodec">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label15">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Codec: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblimginfo">
                                <property name="visible">True</property>
                                <property name="n_rows">6</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator3">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label18">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Image</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblimgres">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblimgres">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Resolution: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblimgdate">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblimgdate">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Date: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblimgauthor">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblimgauthor">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Author: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblimgsoft">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblimgsoft">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label14">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Software: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblvideoinfo">
                                <property name="visible">True</property>
                                <property name="n_rows">7</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label19">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Video</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator4">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblvideocodec">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblvideocodec">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label21">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Codec: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblvideobitrate">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblvideobitrate">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label25">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Bitrate: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblvideores">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblvideores">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label22">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Resolution: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblvideofps">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblvideofps">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label23">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">FPS: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblvideoar">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblvideoar">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label24">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Asp. Ratio: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblmediainfo">
                                <property name="visible">True</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label20">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Media</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator5">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblmedialength">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblmedialength">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Length: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="tblsubinfo">
                                <property name="visible">True</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label26">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Subtitles</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator6">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="tblsublangs">
                                    <property name="visible">True</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <object class="GtkLabel" id="lblsublangs">
                                        <property name="width_request">115</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap_mode">char</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label28">
                                        <property name="width_request">80</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Languages: </property>
                                        <attributes>
                                          <attribute name="size" value="9000"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pbar">
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="pulse_step">0.050000000000000003</property>
            <property name="ellipsize">middle</property>
            <property name="discrete_blocks">25</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="icon_name">preferences-system</property>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
